,0
0,CD74
1,CD79A
2,HLA-DPB1
3,CD79B
4,CD37
5,LTB
6,ATP5E
7,FAU
8,ARHGDIB
9,BANK1
10,HLA-DMA
11,IRF8
12,FOS
13,ARHGAP24
14,SH3BGRL3
15,LIMD2
16,CYBA
17,VPREB3
18,HLA-DMB
19,COX7A2
20,PDLIM1
21,BIRC3
22,CLIC1
23,EMP3
24,LY86
25,IL4R
26,NCL
27,AP2M1
28,PSME1
29,SMARCB1
30,CD72
31,MIF
32,PTPN6
33,ANXA6
34,RALGPS2
35,MLF2
36,PPP1CA
37,BTK
38,CHPT1
39,CORO1A
40,FIS1
41,SSR4
42,OXA1L
43,EIF4H
44,ADAR
45,PKIG
46,LCP1
47,HMGN2
48,TNRC6B
49,SPIB
0,FCN1
1,ATP5E
2,S100A9
3,LGALS2
4,GSTP1
5,ZFP36
6,NPC2
7,MS4A6A
8,NFKBIA
9,GPX1
10,S100A6
11,CFL1
12,CYBA
13,CD14
14,CLEC7A
15,EMP3
16,MNDA
17,CFD
18,ARHGDIB
19,LCP1
20,ARPC3
21,NDUFA4
22,EVI2B
23,S100A11
24,COTL1
25,RHOB
26,COX7B
27,SSR4
28,GCA
29,PTPRE
30,S100A12
31,DYNLL1
32,GNAI2
33,LGALS3
34,MGAT1
35,FGL2
36,UQCRQ
37,CORO1A
38,RAP1A
39,CDA
40,CSTA
41,TALDO1
42,PSME1
43,ITGB2
44,CTSH
45,IER2
46,SNF8
47,PABPC1
48,METTL9
49,BLVRB
0,CD3D
1,IL32
2,CD3E
3,CD3G
4,PFN1
5,COX6C
6,JUNB
7,UBA52
8,S100A4
9,S100A10
10,TMEM123
11,IL7R
12,VIM
13,LTB
14,PABPC1
15,ANXA1
16,CD27
17,AES
18,IL2RG
19,CORO1A
20,CLEC2D
21,CD2
22,GMFG
23,FOS
24,HMGB2
25,TRAT1
26,SSR4
27,PRPF38B
28,PSME1
29,SAMHD1
30,ITGB2
31,HCLS1
32,SNRPF
33,ETS1
34,COX8A
35,GSTK1
36,NDUFA13
37,EVL
38,MDH1
39,PPA1
40,CTSW
41,LDHA
42,CD8A
43,RARRES3
44,ZAP70
45,UBL5
46,NOSIP
47,TPM3
48,CCR7
49,GZMK
0,NKG7
1,CTSW
2,IL32
3,CST7
4,CD3E
5,GZMK
6,S100A4
7,ITGB2
8,FOS
9,GZMA
10,CD8A
11,PFN1
12,ANXA1
13,UBB
14,CD3D
15,DUSP2
16,MATK
17,S100A6
18,IER2
19,IL2RG
20,IL2RB
21,ZAP70
22,CORO1A
23,CCND3
24,PRF1
25,CD69
26,XBP1
27,CD63
28,SLC9A3R1
29,CD3G
30,TPST2
31,KLRB1
32,S100A10
33,PSME1
34,CD2
35,PNRC1
36,LDHA
37,RAP1B
38,COX6A1
39,JAK1
40,COX6C
41,IFITM2
42,LIMD2
43,GZMM
44,GPR65
45,ATP5J
46,POLR2G
47,KLF13
48,DRAP1
49,NDUFAB1
0,FCER1A
1,CST3
2,HLA-DPB1
3,VIM
4,CLEC10A
5,CD74
6,COTL1
7,SPI1
8,ATP5A1
9,CD33
10,GPX1
11,BLOC1S1
12,CFP
13,SAMHD1
14,MNDA
15,PAK1
16,S100A10
17,HLA-DMB
18,RAB32
19,FOSB
20,PYCARD
21,PPT1
22,SLC25A3
23,PABPC1
24,IMPA2
25,MTMR14
26,ICAM3
27,LSM7
28,PHACTR1
29,ALDH2
30,ARF5
31,JMJD1C
32,UPK3A
33,MTMR11
34,S100A11
35,CFL1
36,CSF3R
37,HLA-DMA
38,CD1C
39,PLD3
40,RHOG
41,BANF1
42,PRCP
43,HEBP2
44,H2AFJ
45,SELL
46,CEBPA
47,TSPO
48,COX8A
49,HSD17B10
0,TYROBP
1,FCER1G
2,COTL1
3,SPI1
4,CST3
5,S100A4
6,CFD
7,IFITM3
8,S100A11
9,S100A6
10,RHOC
11,HMOX1
12,RGS2
13,PYCARD
14,PLAC8
15,HCK
16,IFITM2
17,NPC2
18,CTSC
19,MSN
20,CYBA
21,TNFRSF1B
22,SLC7A7
23,FCN1
24,FGD2
25,TIMP1
26,COX7B
27,CFP
28,KLF3
29,BCL2A1
30,SLC25A5
31,CD48
32,LGALS9
33,HCLS1
34,BLOC1S1
35,IFNGR2
36,CDA
37,HK3
38,ISG15
39,PTGES3
40,PSMB9
41,VASP
42,RHOA
43,FGR
44,FOS
45,YPEL5
46,RHOB
47,NDUFS7
48,NDUFAB1
49,ITGAL
0,PPBP
1,GNG11
2,HIST1H2AC
3,PF4
4,NRGN
5,TSC22D1
6,VIM
7,GPX1
8,SPINK2
9,CD9
10,SH3BGRL3
11,NCOA4
12,GSTP1
13,FCER1A
14,ICAM3
15,CST3
16,VAMP8
17,LAPTM4A
18,LSM7
19,CD82
20,BLOC1S1
21,ANXA1
22,PNRC1
23,RNF11
24,ANKRD28
25,FOS
26,CCT4
27,COX6C
28,NDUFB5
29,LIMD2
30,UFC1
31,PRDX1
32,SNRPC
33,S100A11
34,SPI1
35,C6orf48
36,BANF1
37,COX8A
38,S100A10
39,IFITM3
40,C14orf166
41,H1F0
42,ALDH2
43,TMEM123
44,ATP5E
45,GABARAP
46,NDUFA1
47,IMPDH2
48,RPIA
49,PSMA4
0,TYROBP
1,FCER1G
2,KLRF1
3,PRF1
4,CTSW
5,PFN1
6,MATK
7,ITGB2
8,CFL1
9,GZMB
10,CORO1A
11,IL2RB
12,TMSB10
13,NKG7
14,ZFP36
15,CD247
16,JUNB
17,CD63
18,GZMA
19,PLAC8
20,COX6C
21,RHOC
22,CCND3
23,DENND2D
24,PNRC1
25,CD160
26,JAK1
27,CLIC1
28,ARPC5
29,HCLS1
30,CTSD
31,PSMB10
32,TPST2
33,BANF1
34,TXK
35,ZAP70
36,CHST12
37,TERF2IP
38,CST7
39,ICAM3
40,NDUFA4
41,CDK2AP2
42,GSTP1
43,RWDD1
44,ARHGDIB
45,ATP5E
46,UFC1
47,CD2
48,MGMT
49,VAMP8
0,S100A9
1,TYROBP
2,S100A4
3,CST3
4,HLA-DPB1
5,FOS
6,S100A6
7,CD74
8,CYBA
9,CD79A
10,LGALS2
11,S100A11
12,FCN1
13,CD79B
14,GPX1
15,S100A12
16,HLA-DMB
17,IRF7
18,LILRA4
19,SPCS1
20,ZFP36
21,FGL2
22,IRF8
23,CCNL1
24,MS4A6A
25,SEC61B
26,FCGRT
27,FCER1G
28,MNDA
29,FOSB
30,CD14
31,PLAC8
32,ITM2C
33,CSTA
34,VIM
35,LTB
36,UQCRQ
37,COX7A2
38,HLA-DMA
39,IL32
40,POMP
41,SNRPD2
42,TGFBI
43,S100A10
44,ERP29
45,CFP
46,PSMB7
47,CD37
48,NFKBIA
49,ALOX5AP
